Bayside Basics
Jason Kim
Derek Song
pd 1
---------------------
Battleship: Human vs. Computer

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- We were able to successful get a game going!
- place(entershipname)()
- Making the AdvancedAI() class implement strategies
- Made user interface less simple

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Characters (at least the ones we used) are all equal to width. So everything looks even on the grid.
- How to transform strategies from a real-life game into working code.

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- From the original proposal, we have gotten rid of subclass AI as the common traits between BeginnerAI and AdvancedAI are already mentioned in superclass Player.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Making the MVP (Most Viable Product) was essential in making sure that we would encounter the least possible number of errors. Performing our game development in that manner allowed us to circumvent the difficult obstacles that would have hindered our continuous progress.
- Slowing down your mind and talking with your partner about your code is essential in making sure your code makes sense.
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


2018-01-07
--------------------------------------------------------------
Jason Kim :: Code a successful backbone to work off of. We have made a usable BeginnerAI and Human class that still require refinement but are still usable. 
Derek Song :: Researched better methods on programming the AdvancedAI in the future (We played a few games and lost frequently...). Also tested the backbnone. 
==============================================================

2018-01-08
--------------------------------------------------------------
Jason Kim :: General refinements
Derek Song :: Helped make general refinements
==============================================================

2018-01-09
--------------------------------------------------------------
Jason Kim :: Player is now an abstract class.
Derek Song :: Edited Woo to fit with the abstract class. Made todo.txt.
==============================================================

2018-01-10
--------------------------------------------------------------
Jason Kim :: Elaborated on Derek's code
Derek Song :: Made basic outline for place(entershipname)() 
==============================================================

2018-01-11
--------------------------------------------------------------
Jason Kim :: Made it so place(entershipname)() actually functions and works correctly with correct user input.
Derek Song :: Helped Jason.
==============================================================

2018-01-12
--------------------------------------------------------------
Jason Kim :: Made it so place(entershipname)() doesn't work for incorrect inputs. Incorrect inputs now restart the function instead.
Derek Song :: Looked for more errors. Also looked for more possibilities of user input failure. 
==============================================================

2018-01-13
--------------------------------------------------------------
Jason Kim :: Made it so place(entershipname)() doesn't work for the inputs Derek found to cause errors. 
Derek Song :: Revised BeginnerAI's place(entershipname)() so now the AI can generate their own grids.
==============================================================

2018-01-14
--------------------------------------------------------------
Jason Kim :: Started to revise all attackOpponent() methods to prevent incorrect user input. Also started to give a lot more information and change more information within the method.
Derek Song :: Refined other aspects of the code and improved some user interface flaws and made a start().
==============================================================

2018-01-15
--------------------------------------------------------------
Jason Kim :: Finalized place(entershiphere)(). Started AdvancedAI and implemented a majority of the methods. 
Derek Song :: Helped Jason go through the process in a rigorous Skype call. 
==============================================================

2018-01-16
--------------------------------------------------------------
Jason Kim :: With Derek, on another rigorous Skype call, developed and elaborated on the AdvancedAI class. Took out some methods due to lack of necessity.
Derek Song :: Worked with Jason on AdvancedAI and improved user interface as well. Continuously played the game with Jason in search for errors.
==============================================================
